# -*- coding: utf-8 -*-

backend : Agg

text.color          : FF9966

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
#axes.hold           : True    													# whether to clear the axes by default on
axes.facecolor      : black   													# axes background color
axes.edgecolor      : 8261E4   													# axes edge color
axes.linewidth      : 2.0     													# edge linewidth
#axes.grid           : True   													# display grid or not
#axes.titlesize      : large  													# fontsize of the axes title
#axes.labelsize      : medium  # fontsize of the x any y labels
#axes.labelpad       : 5.0     # space between label and axis
#axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : FF9900
#axes.axisbelow      : False   # whether axis gridlines and ticks are below
                               # the axes elements (lines, text, etc)

axes.formatter.limits : -3, 3 # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
#axes.formatter.use_locale : False # When True, format tick labels
                                   # according to the user's locale.
                                   # For example, use ',' as a decimal
                                   # separator in the fr_FR locale.
#axes.formatter.use_mathtext : False # When True, use mathtext for scientific
                                     # notation.
#axes.formatter.useoffset      : True    # If True, the tick label formatter
                                         # will default to labeling ticks relative
                                         # to an offset when the data range is very
                                         # small compared to the minimum absolute
                                         # value of the data.

#axes.unicode_minus  : True    # use unicode for the minus symbol
                               # rather than hyphen.  See
                               # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
#axes.prop_cycle    : cycler('color', 'bgrcmyk')
                                            # color cycle for plot lines
                                            # as list of string colorspecs:
                                            # single letter, long name, or
                                            # web-style hex
#axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
#axes.ymargin        : 0  # y margin See `axes.Axes.margins`

#polaraxes.grid      : True    # display grid on polar axes
#axes3d.grid         : True    # display grid on 3d axes


axes.color_cycle: FF9900, CC99CC, 9999CC, CC6666, FFCC99, 9999FF, FF9966, CC6699
                   # FF9900 : orange
                   # CC99CC : velvet
                   # 9999CC : gray blue
                   # CC6666 : dark red
                   # FFCC99 : yellow
                   # 9999FF : light blue
                   # FF9966 : light orange
                   # CC6699 : pink
                   # 8261E4 : dark velvet

xtick.color: FF9900
#xtick.direction: out

ytick.color: FF9900
#ytick.direction: out

figure.facecolor: black
figure.edgecolor: black

#grid False by default, but this affects the grid if turned on
grid.color : 8261E4   															# grid color
grid.linestyle : -       														# dotted
grid.linewidth : 1.0     														# in points
grid.alpha : 0.5     															# transparency, between 0.0 and 1.0

savefig.dpi : 100      															# figure dots per inch
savefig.facecolor : black    													# figure facecolor when saving
savefig.edgecolor : black    													# figure edgecolor when saving
savefig.format : png      														# png, ps, pdf, svg

#savefig.directory :          # default directory in savefig dialog box,
                                # leave empty to always use current working directory

#pdf.fonttype : 42         # Output Type 3 (Type3) or Type 42 (TrueType)
